body{
    /*margin: 0;*/
    padding: 0;
    display: flex;
    justify-content:left;
    align-items: left;
    min-height: 100vh;
    /*background: #212121;*/
    font-family: sans-serif;
    margin-top: 125px;
    margin-left: 75px;
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;

  }
  .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    /*box-shadow: 5px 10px red;*/
    box-shadow:0 2px 10px rgba(108, 91, 123,.40);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(108,91,123,.40);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(108,91,123,.40);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 400px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 110px;
      
      text-align: center;
  }

  .card .details p{
   margin: 0;
   padding-bottom:0;  
   font-weight:bold;
   font-size: 20px;
   color: #777;

   /*text-transform: uppercase;*/
  } 

  .card .details  span{
    text-align: center;
  font-weight: bold;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 